開発/GUIStepCount/StepCount/Views/MainView.xaml

<Window x:Class="StepCount.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepCount.Views"
        xmlns:ViewModel="clr-namespace:StepCount.ViewModels"
        mc:Ignorable="d"
        Title="StepCount"
        Height="500"
        Width="400">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Width="200"
                         Text="{Binding TargetPath,UpdateSourceTrigger=PropertyChanged}"
                         Drop="FileDrop"
                         PreviewDragOver="FilePreviewDragOver"/>
                <Button Width="40"
                        Command="{Binding ReferenceCommand}"
                        Content="参照"
                        HorizontalAlignment="Left" />
            </StackPanel>

            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding TargetDiretory, UpdateSourceTrigger=PropertyChanged}"
                      Content="ディレクトリを対象にしてカウント"
                      Foreground="#666666"
                      Margin="0,5" />

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding IsDeepDirectoryCount, UpdateSourceTrigger=PropertyChanged}"
                      Content="ディレクトリを再帰的にカウント"
                      Foreground="#666666"
                      Margin="0,5" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="ファイル拡張子"
                           VerticalAlignment="Center"
                           Foreground="#666666"
                           Margin="5,0,0,0" />
                <TextBox Width="50"
                         Margin="5,0,0,0"
                         Text="{Binding Path=FileType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Width="80"
                    Command="{Binding CountCommand}"
                    Content="カウント"
                    Margin="0,2" />
        </Grid>
            <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Result}"
                      Margin="0,5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="ファイル名"
                                            Width="*"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0"
                                       ToolTip="{Binding Path}" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ステップ数"
                                            MinWidth="60"
                                            SortMemberPath="Step">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Step}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,2,0"
                                       ToolTip="{Binding Step}" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="コメント数"
                                            MinWidth="60"
                                            SortMemberPath="Comment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Comment}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,2,0"
                                       ToolTip="{Binding Comment}" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="空白行数"
                                            MinWidth="60"
                                            SortMemberPath="Space">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Space}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,2,0"
                                       ToolTip="{Binding Space}" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="全体行数"
                                            MinWidth="60"
                                            SortMemberPath="All">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding All}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,2,0"
                                       ToolTip="{Binding All}" />
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
