開発/GUIStepCount/StepCount/Views/MainView.xaml

<Window x:Class="StepCount.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepCount.Views"
        xmlns:ViewModel="clr-namespace:StepCount.ViewModels"
        mc:Ignorable="d"
        Title="StepCount"
        ResizeMode="CanMinimize"
        Height="300"
        Width="300">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Width="200"
                     Text="{Binding Path=TargetPath,UpdateSourceTrigger=PropertyChanged}"
                     
                     />
            <Button Grid.Column="1"
                    Width="40"
                    Command="{Binding ReferenceCommand}"
                    Content="参照"
                    HorizontalAlignment="Left" />

            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding TargetDiretory, UpdateSourceTrigger=PropertyChanged}"
                      Content="ディレクトリを対象にしてカウント"
                      Foreground="#666666"
                      Margin="0,5" />

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      IsChecked="{Binding IsDeepDirectoryCount, UpdateSourceTrigger=PropertyChanged}"
                      Content="ディレクトリを再帰的にカウント"
                      Foreground="#666666"
                      Margin="0,5" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="ファイル拡張子"
                           VerticalAlignment="Center"
                           Foreground="#666666"
                           Margin="5,0,0,0" />
                <TextBox Width="50"
                         Margin="5,0,0,0"
                         Text="{Binding Path=FileType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Width="80"
                    Command="{Binding CountCommand}"
                    Content="カウント"
                    Margin="0,10" />

            <Grid Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="ステップ数:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding StepQuantity}"
                           Margin="0,2.5" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="コメント行数:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding CommentQuantity}"
                           Margin="0,2.5" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="空白行数:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding SpaceQuantity}"
                           Margin="0,2.5" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="全体行数:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding AllQuantity}"
                           Margin="0,2.5" />
            </Grid>
        </Grid>
    </Grid>
</Window>
